* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 2fr) repeat(1, 4fr);  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 3fr);
  align-items: center;
}

.header .menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: green;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 10px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4 / span 1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}



/* Smaller Screens */
@media only screen and (max-width: 850px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container .header .menu ul {
    display: none;
  }

  .container .header .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    span {
      width: 35px;
      border-bottom: 4px solid #bccbde;
    }
  }

  .container .header .list-menu.active {
    display: flex;
    position: absolute;
    width: 100%;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #252525;
    text-transform: capitalize;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 1px;
    top: 80px;
    gap: 1.5rem;
    height: 50%;
    background-color: #bccbde61;
    backdrop-filter: blur(10px);
    padding: 1rem;
  }
}
/* Smaller Screens */
